.card-list {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        margin-top: 65px;
    }

    
    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 25px 0;
        border-bottom: 1px solid #aaa;

        &:first-child {
            @media screen and (max-width: 767px) {
                display: none;       
            }
        }

    }

    &__col {
        display: flex;
        align-items: center;
        &.-center {
            justify-content: center;
        }
        &:first-child {
            position: relative;
            padding-left: 40px;
            padding-right: 20px;
        }
    }
    
    &__title {
        @media screen and (min-width: 768px) {
            font-size: 1.8rem;
            text-transform: uppercase;
            color: $bg-secundary;
            &.-center {
                text-align: center;
            }

            &:first-child {
                position: relative;
                padding-left: 40px;
                padding-right: 20px;
            }
        }
    }

    &__btn-remove {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        margin-top: -15px;
        padding: 0;
        position: absolute;
        left: 0;
        top: 50%;
        color: #cfcfcf;
        border: none;
        background-color: transparent;
    }

    &__categ {
        font-size: 1.4rem;
        font-weight: 700;
        color: $main-color;
    }
    
    &__name-product {
        margin-top: 10px;
        font-size: 1.8rem;
        font-weight: 700;
        color: $bg-secundary;
    }

    &__input-quantity,
    &__btn-quantity {
        height: 35px;
        background-color: transparent;
        color: #909090;
        text-align: center;
        border: 1px solid #909090;
    }

    &__wrap-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        text-align: center;
        @media screen and (max-width: 520px) {
            margin: 0 auto;
        }
    }

    &__btn-quantity {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;

        transition: background-color 0.7s, color 0.7s ease-in-out;
        will-change: background-color, color;

        &:hover {
            border-color: $main-color;
            background-color: $main-color;
            color: $light-main;
        }
        
        &.-left {
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &.-right {
            border-left: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }

    &__input-quantity {
        padding: 5px;
        width: calc(100% - 50px);
        height: 35px;
    }

    &__price {
        font-size: 1.8rem;
        font-weight: 400;
        color: $bg-secundary;

        &.-unit::before,
        &.-total::before {
            @media screen and (max-width: 767px) {
                display: block;
            }
        }

        &.-unit::before {
            @media screen and (max-width: 767px) {
                content: 'VALOR UNIT√ÅRIO:';
            }

        }

        &.-total::before {
            @media screen and (max-width: 767px) {
                content: 'TOTAL:';
            }

        }

        @media screen and (max-width: 767px) {
            margin-top: 15px;
        }
    }

    &__total {
        display: flex;
        padding: 20px 0;
        flex-wrap: wrap;
        &.-last {
            border-bottom: 1px solid #aaa;
        }
    }

    &__total-label {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 3.4rem;
        text-transform: uppercase;
        @media screen and (min-width: 521px) {
            padding: 0 15px;
            text-align: right;
        }
    }

    &__total-value {
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 3.4rem;
        color: $main-color;
    }

    &__total-parc {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 3.4rem;
    }

    &__btns-wrap {
        display: flex;
        @media screen and (max-width: 767px) {
            flex-direction: column;
        }
        
        @media screen and (min-width: 768px) {
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        height: 54px;
        font-size: 1.8rem;
        border: none;
        border-radius: 5px;
        transition: background-color 0.7s, color 0.7s ease-in-out;
        will-change: background-color, color;

        @media screen and (max-width: 767px) {
            width: 265px;
            margin: 10px auto;
        }

        &.-clean {
            background-color: transparent;
            color: $bg-secundary;
            svg {
                color: #cfcfcf;
                margin-right: 10px;
            }
            &:hover {
                background-color: $bg-secundary;
                color: #cfcfcf;
            }
        }

        &.-finish,
        &.-back {
            justify-content: center;
            text-align: center;

            @media screen and (min-width: 768px) {
                width: 265px;
            }
        }

        &.-back {
            
            background-color: #cfcfcf;
            color: $bg-secundary;

            @media screen and (min-width: 768px) {
                margin-left: auto;
                margin-right: 15px;
            }

            &:hover {
                background-color: $bg-secundary;
                color: #cfcfcf;
            }
        }

        &.-finish {
            background-color: $main-color;
            color: $light-main;

            &:hover {
                background-color: darken($main-color, 30);
            }
        }
    }

}