#productList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr repeat(auto);
  grid-column-gap: 12px;
  grid-template-areas: 'searchfield searchfield searchfield ';
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 90px;
  grid-area: product-list;
}

@media (min-width: 320px) and (max-width: 834px) {
  #productList {
    display: flex;
    flex-direction: column;
  }
}

.searchfield {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 29px -4px rgba(0, 0, 0, 0.41);
  margin: 80px 0;
  grid-area: searchfield;

  label {
    color: $text-color;
    font-size: 1.3em;
    font-weight: bold;
  }

  .input-btn {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    input {
      width: 100%;
      padding-left: 13px;
      height: 46px;
      border: 1px solid $text-color;
      border-radius: 3px;
      font-size: 1em;

      &input::placeholder {
        color: $text-color;
        font-weight: 600;
      }
    }
    button {
      width: 56px;
      height: 46px;
      border: none;
      outline: none;
      background: $primary-color;
      img {
        width: 23px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .searchfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 0;

    label {
      color: $text-color;
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .input-btn {
      width: 90%;
    }
  }
}
