@mixin display-direction-justify-align($dis:flex, $dir:row, $jus:flex-start, $ali:flex-start)
  display: $dis
  flex-direction: $dir
  justify-content: $jus
  align-items: $ali

@mixin media-xl()
  @media only screen and (min-width: 1200px)
    @content
 
@mixin media-lg()
  @media only screen and (min-width: 992px) and (max-width: 1199px)
    @content

@mixin media-md()
  @media only screen and (min-width: 768px) and (max-width: 991px)
    @content

@mixin media-sm()
  @media only screen and (min-width: 576px) and (max-width: 767px)
    @content

@mixin media-xs()
  @media only screen and (min-width: 1px) and (max-width: 575px)
    @content

@mixin media-extra-small-table
  @media only screen and (max-width: 329px)
    @content

@mixin media-small-table
  @media only screen and (max-width: 767px)
    @content

@mixin media-medium-table
  @media only screen and (max-width: 1024px)
    @content

@mixin media-default-table
  @media only screen and (min-width: 1025px)
    @content