// Colors
$light-color: rgb(255, 255, 255)
$dark-color: rgb(0, 0, 0)
$purple-color: rgb(120, 51, 167)
$purple-light-color: rgb(178, 118, 197)
$blue-color: rgb(45, 97, 181)
$blue-light-color: rgb(65, 133, 244)
$grey-color: rgb(170, 170, 170)
$red-color: rgb(255, 0, 0)