@import 'variables'

@font-face
  font-family: 'SourceSansRegular' 
  src: url('@/assets/fonts/SourceSansPro-Regular.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'SourceSansBlack' 
  src: url('@/assets/fonts/SourceSansPro-Black.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'SourceSansBold'
  src: url('@/assets/fonts/SourceSansPro-Bold.ttf') format('truetype')
  font-style: normal

*  
  margin: 0
  padding: 0
  box-sizing: border-box

html, body   
  font-family: 'SourceSansRegular', sans-serif
  height: 100vh
  width: 100vw  
  font-size: 100%

body
  background: $light-color
 